{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "useDaemonProcess": false,
  "targetDefaults": {
    "stylelint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.stylelintrc(.(json|yml|yaml|js))?"
      ]
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "tasksRunnerOptions": {},
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint",
        "extensions": ["ts", "tsx", "js", "jsx", "html", "vue"]
      }
    }
  ],
  "generators": {
    "@nx/next": {
      "application": {
        "style": "tailwind",
        "linter": "eslint"
      }
    }
  }
}
