{
  "private": true,
  "sideEffects": false,
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "husky:commitlint": "npx husky add .husky/commit-msg \"yarn commitlint --edit\"",
    "husky:lint-staged": "npx husky add .husky/pre-commit \"yarn lint-staged\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "bash -c tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "3.6.0",
    "@tinymce/tinymce-react": "5.1.1",
    "antd": "5.18.3",
    "axios": "1.7.2",
    "dom-css": "2.1.0",
    "filesize": "10.1.4",
    "i18next": "23.11.5",
    "i18next-browser-languagedetector": "8.0.0",
    "intl-parse-accept-language": "1.0.0",
    "qr-scanner": "1.4.2",
    "qs": "6.11.0",
    "ramda": "0.30.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight-words": "0.20.0",
    "react-hook-form": "7.52.0",
    "react-i18next": "14.1.2",
    "react-router-dom": "6.25.1",
    "remix-hook-form": "5.0.1",
    "timeago.js": "4.0.2",
    "uuid": "10.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@commitlint/cz-commitlint": "18.4.3",
    "@remix-run/node": "2.11.0",
    "@remix-run/react": "2.11.0",
    "@types/accept-language-parser": "1.5.6",
    "@types/dom-css": "2.1.1",
    "@types/node": "22.0.3",
    "@types/qs": "6.9.15",
    "@types/ramda": "0.30.0",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.7",
    "@types/react-highlight-words": "0.20.0",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "@typescript-eslint/utils": "6.13.1",
    "@vitejs/plugin-react": "4.2.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "3.15.2",
    "husky": "8.0.3",
    "lint-staged": "15.2.7",
    "postcss": "8.4.38",
    "prettier": "3.3.2",
    "sharp": "0.33.4",
    "tailwindcss": "3.4.4",
    "typescript": "5.3.2",
    "vite": "5.1.0"
  }
}
